## Quiz ----------------------------------------------------------
library(tidyverse)

Student <- c("김길동", "나동수", "다함께", "라구요",
             "박명수", "이동근", "송창식", "진정한",
             "정찬용", "한명회" )

Math    <- c(502, 600, 412, 358, 495,
             512, 410, 625, 573, 522)

Science <- c(95, 99, 80, 82, 75,
             85, 80, 95, 89, 86)

English <- c(25, 22, 18, 15, 20,
             28, 15, 30, 27, 18)

roster  <- tibble(Student, Math, Science, English)
roster2 <- roster
roster3 <- roster

## 상기 데이터에서 수학, 과학, 영어 3과목의 점수 합계에 대한 평가를 상위 20%는 "A" 다음 20%는 "B" 그 다음 20%는 "C" 마지막 20%는 "D"로 평가한 평가표를 만들어 보시오.  

names(roster)
roster %>% head(3)

